import org.junit.Test;
import static org.junit.Assert.*;
import org.junit.runner.JUnitCore;
import org.junit.runner.Result;
import org.junit.runner.notification.Failure;

public class Main {

    public double findAverage(int[] arr) {
        int sum = 0;
        for (int num : arr) {
            sum += num;
        }
        return (double) sum / arr.length;
    }
    @Test
    public void testAverageNormal() {
        assertEquals(3.0, findAverage(new int[]{1, 2, 3, 4, 5}), 0.01);
    }
    @Test
    public void testAverageSingle() {
        assertEquals(10.0, findAverage(new int[]{10}), 0.01);
    }
    @Test
    public void testAverageZeros() {
        assertEquals(0.0, findAverage(new int[]{0, 0, 0}), 0.01);
    }
     

    // ==========================================
    // SECTION 3: DO NOT TOUCH THIS (RUNNER)
    // ==========================================
    public static void main(String[] args) {
        Result result = JUnitCore.runClasses(Main.class);

        if (result.wasSuccessful()) {
            System.out.println("RESULT: PASS (All Tests Green) ✅");
        } else {
            System.out.println("RESULT: FAIL ❌");
            for (Failure failure : result.getFailures()) {
                System.out.println("Error: " + failure.toString());
            }
        }
    }
}
